status = error
name = Elasticsearch
property.filename = /usr/share/elasticsearch/logs/elasticsearch.log

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}] [%t] %-5p %c{2}:%L - %m%n
log4j2.appender.console.target = SYSTEM_OUT
rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console