spring.application.name=rest-service

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host = ${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.database = ${SPRING_DATA_MONGODB_DATABASE:contacts}
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/contacts}
spring.data.mongodb.port=27017




# Log output to a file
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
